# OrgF

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  kotzilla.json
app/src/androidTest/java/com/github/orgf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/orgf/: BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/com/github/orgf/core/: ServiceState.kt
app/src/main/kotlin/com/github/orgf/core/agent/: AgentService.kt  LlmInferences.kt
app/src/main/kotlin/com/github/orgf/core/agent/models/: PromptDetail.kt  PromptUpdateDetail.kt
app/src/main/kotlin/com/github/orgf/core/agent/prompt/: PromptManager.kt
app/src/main/kotlin/com/github/orgf/core/agent/tool/: PdfTextExtractor.kt  TextEmbedding.kt
app/src/main/kotlin/com/github/orgf/core/database/: AppDatabase.kt
app/src/main/kotlin/com/github/orgf/core/database/converters/: PromptCategoryTableConverter.kt  PromptClusterTableConverter.kt
app/src/main/kotlin/com/github/orgf/core/database/dao/: PromptTableDao.kt
app/src/main/kotlin/com/github/orgf/core/database/models/: PromptCategoryTable.kt  PromptClusterTable.kt
app/src/main/kotlin/com/github/orgf/core/di/: CoreKoinModule.kt
app/src/main/kotlin/com/github/orgf/core/filemanager/: FolderObserverService.kt
app/src/main/kotlin/com/github/orgf/core/filemanager/models/: NewFileEvent.kt
app/src/main/kotlin/com/github/orgf/di/: AppDiSetup.kt
app/src/main/kotlin/com/github/orgf/folderpickerscreen/di/: FolderPickerKoinModule.kt
app/src/main/kotlin/com/github/orgf/folderpickerscreen/ui/: FolderPickerUi.kt  FolderPickerViewModel.kt
app/src/main/kotlin/com/github/orgf/navigation/: AppScreenNavigationDestinations.kt  AppScreenNavigationScaffold.kt  AppScreenNavigationState.kt  AppScreenNavigator.kt  NavigationRoot.kt  NavigationRoutes.kt
app/src/main/kotlin/com/github/orgf/promptscreen/data/mapper/: PromptCardMapper.kt
app/src/main/kotlin/com/github/orgf/promptscreen/data/repository/: PromptScreenRepositoryImpl.kt
app/src/main/kotlin/com/github/orgf/promptscreen/di/: PromptScreenKoinModule.kt
app/src/main/kotlin/com/github/orgf/promptscreen/domain/model/: PromptCard.kt  PromptDetailDomain.kt
app/src/main/kotlin/com/github/orgf/promptscreen/domain/repository/: PromptScreenRepository.kt
app/src/main/kotlin/com/github/orgf/promptscreen/ui/: AddPromptScreenUi.kt  AddPromptScreenViewModel.kt  PromptScreenUi.kt  PromptScreenViewModel.kt
app/src/main/kotlin/com/github/orgf/promptscreen/ui/mapper/: PromptCardUiStateMapper.kt
app/src/main/kotlin/com/github/orgf/promptscreen/ui/state/: NewPromptUiState.kt  PromptCardUiState.kt  PromptScreenUiState.kt
app/src/main/kotlin/com/github/orgf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/orgf/utils/: Constants.kt
app/src/main/kotlin/com/github/orgf/utils/enums/: FileType.kt  PromptCategory.kt
app/src/main/kotlin/com/github/orgf/utils/ui/: Color.kt  FolderPickerUiTokens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_icon.xml  ic_audio.xml  ic_document.xml  ic_edit.xml  ic_folder.xml  ic_history.xml  ic_image.xml  ic_lock.xml  ic_more_vert.xml  ic_search.xml  ic_video.xml  outline_add_2_24.xml  prompt_icon.xml  settings_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/orgf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
